[uwsgi]
socket = /var/run/flask-uwsgi/flask-uwsgi.sock
home = venv
wsgi-file = /var/www/flask-uwsgi/flask_uwsgi.py 
callable = app 
master = true
; www-data uid/gid
uid = 497
gid = 501
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/flask-uwsgi/flask-uwsgi.log
